set-option -g default-shell "/bin/bash"
set-window-option -g mode-keys vi
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
